# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cookin' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cookin
pod 'SDWebImage', '~> 3.8'
  pod 'FloatRatingView', '~> 2.0’
  pod 'ObjectMapper'
  pod 'Alamofire'
  pod 'NitroUIColorCategories'
  pod 'EVReflection'
  pod 'SVProgressHUD'
  pod 'SCLAlertView', ‘0.7’
  pod 'JTSImageViewController'
  pod 'NSDate+TimeAgo', '~> 1.0'
  pod 'CCMPopup', :inhibit_warnings => true
  pod 'Eureka', ‘2.0.1’
  pod 'LKAlertController'
  pod 'Reachability'
  pod 'DZNEmptyDataSet'
  pod 'Firebase/Core'
  pod 'FSCalendar'
  pod 'Firebase/Messaging'
  pod 'Firebase/Crash'
  pod 'iRate', '~> 1.11'
  pod 'CSStickyHeaderFlowLayout'
  pod 'GoogleMaps'
  pod 'GMStepper', '~> 2.0'
  pod 'DropDown'

  target 'CookinTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CookinUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
